\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Modellierung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Two Link Revolute Manipulator}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Herleitung der kinetischen Energie}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Aufstellen der Coriolis-Matrix}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Gravitationsterme}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Simulation gegebener Steuerung}{5}{subsubsection.1.1.4}%
\contentsline {section}{\numberline {2}Optimale Steuerungsprobleme}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linear-Quadratische Probleme}{9}{subsection.2.1}%
\contentsline {section}{\numberline {3}Numerische Lösungsverfahren}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gradientenverfahren}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Sensitivity Approach}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Praktische Implementierung}{15}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Shooting Methods}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Riccati Regler}{19}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Implementierung}{20}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Hamilton-Jacobi-Bellmann Gleichung}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Herleitung des Minimumprinzips}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Anwendung auf Linear-Quadratische Probleme}{22}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Finite time problem}{22}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}infinite time problem}{24}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Paper Lin}{24}{section.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
