\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Modellierung eines Roboters}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Two Link Revolute Manipulator}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Formulierung der Massenmatrix}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Aufstellen der Coriolis-Matrix}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Gravitationsterme}{5}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Einfaches Greifobjekt}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Theorie optimaler Steuerungungsprobleme}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Herleitung des Minimumprinzips}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Anwendung auf Linear-Quadratische Probleme}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Finite time problem}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}infinite time problem}{12}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Numerische Lösungsverfahren}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gradientenverfahren}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Sensitivity Approach}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Praktische Implementierung}{15}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Riccati Regler}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Implementierung}{18}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Linearisierung der Dynamik}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Linearisierung des two link revolute manipulators}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Beispiel von Lin}{23}{subsection.4.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
