[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Summary.blg'
[112] biber-MSWIN64:340> INFO - === 
[164] Biber.pm:420> INFO - Reading 'Summary.bcf'
[264] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[275] Biber.pm:4463> INFO - Processing section 0
[286] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[373] bibtex.pm:1713> INFO - LaTeX decoding ...
[384] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[475] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[475] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[475] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[475] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[478] bbl.pm:676> INFO - Writing 'Summary.bbl' with encoding 'UTF-8'
[481] bbl.pm:779> INFO - Output to Summary.bbl
[481] Biber.pm:131> WARN - ISBN '978-1849964507' in entry 'siciliano2010' is invalid - run biber with '--validate_datamodel' for details.
[481] Biber.pm:133> INFO - WARNINGS: 1
