[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Roboter.blg'
[107] biber-MSWIN64:340> INFO - === 
[151] Biber.pm:420> INFO - Reading 'Roboter.bcf'
[253] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[265] Biber.pm:4463> INFO - Processing section 0
[277] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[343] bibtex.pm:1713> INFO - LaTeX decoding ...
[356] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[469] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[469] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[469] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[469] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[473] bbl.pm:676> INFO - Writing 'Roboter.bbl' with encoding 'UTF-8'
[477] bbl.pm:779> INFO - Output to Roboter.bbl
[477] Biber.pm:131> WARN - ISBN '978-1849964507' in entry 'siciliano2010' is invalid - run biber with '--validate_datamodel' for details.
[477] Biber.pm:133> INFO - WARNINGS: 1
