[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Roboter.blg'
[117] biber-MSWIN64:340> INFO - === 
[171] Biber.pm:420> INFO - Reading 'Roboter.bcf'
[283] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[294] Biber.pm:4463> INFO - Processing section 0
[307] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[398] bibtex.pm:1713> INFO - LaTeX decoding ...
[415] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[508] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[508] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[508] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[508] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[512] bbl.pm:676> INFO - Writing 'Roboter.bbl' with encoding 'UTF-8'
[515] bbl.pm:779> INFO - Output to Roboter.bbl
[516] Biber.pm:131> WARN - ISBN '978-1849964507' in entry 'siciliano2010' is invalid - run biber with '--validate_datamodel' for details.
[516] Biber.pm:133> INFO - WARNINGS: 1
