\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Modellierung eines Roboters}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Two Link Revolute Manipulator}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Formulierung der Massenmatrix}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Aufstellen der Coriolis-Matrix}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Gravitationsterme}{5}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Einfaches Greifobjekt}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Theorie optimaler Steuerungungsprobleme}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Herleitung des Minimumprinzips}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Anwendung auf Linear-Quadratische Probleme}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Finite time problem}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}infinite time problem}{11}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Linearisierung der Dynamik}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Linearisierung des two link revolute manipulators}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Riccati Regler}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Implementierung}{16}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Gradientenverfahren}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gradientenverfahren für den two link revolute Manipulator}{19}{subsection.4.1}%
\contentsline {section}{\numberline {5}Foundations of Reinforcement Learning}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bellman Optimality Equations}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Value Iteration}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Q-Learning}{24}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}SARSA}{26}{subsection.5.4}%
\contentsline {section}{\numberline {6}Reinforcement Learning in Optimal Control}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Deep Deterministic Policy Gradient}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Two-Link-Revolute Manipulator}{28}{subsection.6.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
