[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Summary3.blg'
[103] biber-MSWIN64:340> INFO - === 
[149] Biber.pm:420> INFO - Reading 'Summary3.bcf'
[249] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[262] Biber.pm:4463> INFO - Processing section 0
[272] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[342] bibtex.pm:1713> INFO - LaTeX decoding ...
[355] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[436] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[436] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[436] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[436] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[439] bbl.pm:676> INFO - Writing 'Summary3.bbl' with encoding 'UTF-8'
[443] bbl.pm:779> INFO - Output to Summary3.bbl
