% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Plaat_RL}{book}{}
      \name{author}{1}{}{%
        {{hash=f30edb816ede2f3a407a7554a677faaa}{%
           family={Plaat},
           familyi={P\bibinitperiod},
           given={Aske},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f30edb816ede2f3a407a7554a677faaa}
      \strng{fullhash}{f30edb816ede2f3a407a7554a677faaa}
      \strng{bibnamehash}{f30edb816ede2f3a407a7554a677faaa}
      \strng{authorbibnamehash}{f30edb816ede2f3a407a7554a677faaa}
      \strng{authornamehash}{f30edb816ede2f3a407a7554a677faaa}
      \strng{authorfullhash}{f30edb816ede2f3a407a7554a677faaa}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-981-19-0637-4}
      \field{title}{Deep Reinforcement Learning}
      \field{year}{2022}
    \endentry
    \entry{Becht_Tour_of_RL}{article}{}
      \name{author}{1}{}{%
        {{hash=3503059e1c0c778913607c87d8c5173a}{%
           family={Recht},
           familyi={R\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of California, Berkeley}%
      }
      \strng{namehash}{3503059e1c0c778913607c87d8c5173a}
      \strng{fullhash}{3503059e1c0c778913607c87d8c5173a}
      \strng{bibnamehash}{3503059e1c0c778913607c87d8c5173a}
      \strng{authorbibnamehash}{3503059e1c0c778913607c87d8c5173a}
      \strng{authornamehash}{3503059e1c0c778913607c87d8c5173a}
      \strng{authorfullhash}{3503059e1c0c778913607c87d8c5173a}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Tour of Reinforcement Learning: The View from Continuous Control}
      \field{year}{2018}
    \endentry
    \entry{sutton_barto_2018}{book}{}
      \name{author}{2}{}{%
        {{hash=eb920e5277d3d5fd0903f3cd41e11871}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=32a0a208f8bcf56a13b0a8e618aa806a}{%
           family={Barto},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{fullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{bibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorbibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authornamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorfullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reinforcement Learning: An Introduction}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

