[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Summary.blg'
[138] biber-MSWIN64:340> INFO - === 
[204] Biber.pm:420> INFO - Reading 'Summary.bcf'
[327] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[344] Biber.pm:4463> INFO - Processing section 0
[358] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[460] bibtex.pm:1713> INFO - LaTeX decoding ...
[476] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[602] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[603] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[603] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[603] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[610] bbl.pm:676> INFO - Writing 'Summary.bbl' with encoding 'UTF-8'
[617] bbl.pm:779> INFO - Output to Summary.bbl
[617] Biber.pm:131> WARN - ISBN '978-1849964507' in entry 'siciliano2010' is invalid - run biber with '--validate_datamodel' for details.
[618] Biber.pm:133> INFO - WARNINGS: 1
